{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red51\green140\blue205;\red135\green135\blue135;\red83\green83\blue83;
\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\fs20 \cf0 Real Simple June 2011
\fs30 \cf2 \
\pard\pardeftab720\sl500

\f1\fs24 \cf0 \pard\pardeftab720\sl500

\f0\fs34 \cf0 \
\pard\pardeftab720\sl500\sa420

\f2\fs52 \cf0 Sugar-Crusted Raspberry Muffins\
\pard\pardeftab720\sl500

\f0\fs34 \cf0 \

\f1\fs24 
\f0\fs34 \
\pard\pardeftab720\sl500

\f3\fs16 \cf3 James Baigrie\
\pard\pardeftab720\sl500

\f0\fs34 \cf0 \
\pard\pardeftab720\sl500
\cf4 Rating:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls1\ilvl0\cf4 {\listtext	\'95	}\'a0\
{\listtext	\'95	}\'a0\
{\listtext	\'95	}\'a0\
{\listtext	\'95	}\'a0\
{\listtext	\'95	}\'a0\
\pard\pardeftab720\sl500
\cf4 Good\
\
\
\pard\pardeftab720\sl500
\cf0 \
\pard\pardeftab720\sl500

\f3\fs24 \cf5 Hands-On Time  15 minutes  Total Time  45 minutes \
Serves 12\
\pard\pardeftab720\sl500

\f2\fs32 \cf4 Ingredients\
\pard\pardeftab720\sl340

\f3\fs24 \cf5 2 cups all-purpose flour\
3/4 cup sugar\
2 teaspoons baking powder\
1/4 teaspoon salt\
1/2 cup (1 stick) unsalted butter, melted\
3/4 cup whole milk\
1 large egg\
1/4 teaspoon vanilla extract\
1 1/2 cups fresh raspberries\
\pard\pardeftab720\sl500

\f2\fs32 \cf4 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls2\ilvl0
\f3\fs24 \cf0 {\listtext	1.	}Heat oven to 400\'b0 F. Line a 12-cup muffin tin with paper liners or coat it with cooking spray, vegetable oil, or butter.\
{\listtext	2.	}In a medium bowl, combine 1\'a03/4 cups of the flour,\'a01/2 cup of the sugar, the baking powder, and salt. Add the butter and combine. In a second bowl, whisk together the milk, egg, and vanilla. Gradually add the milk mixture to the flour mixture and stir until just combined; the batter will be lumpy. Toss the berries with the remaining flour in a bowl. Gently fold the berry mixture into the batter.\
{\listtext	3.	}Fill each muffin cup\'a03/4 full. Sprinkle the batter with the remaining sugar. Bake for 17 to 20 minutes or until a toothpick inserted into the center of a muffin comes out clean. Transfer pan to a wire rack to cool for 10 minutes. Serve warm.\
}