{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red83\green83\blue83;\red241\green147\blue29;
\red191\green191\blue191;\red221\green221\blue221;\red240\green80\blue60;\red244\green244\blue244;\red141\green192\blue33;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11760\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl680\sa120\qc

\f0\fs58 \cf2 Rustic Apple Tart\
\pard\intbl\itap1\pardeftab720\sl380\qc

\fs28 \cf3 \
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc
\cf3 When brushing dough with egg wash, be careful not to let any drip down the sides; it will cause the dough to stick to the pan and prevent it from rising properly.
\fs24 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl160\qc
\ls1\ilvl0
\f1\b\fs16 \cf2 		PREP:
\b0 \cf3  20 MINS 
\b \cf2 TOTAL TIME:
\b0 \cf3  1 HOUR 
\b \cf2 SERVINGS:
\b0 \cf3  6\
\pard\intbl\itap1\pardeftab720\sl280\qc

\f2\fs28 \cf3   
\f0  
\f2  \
\
  
\f3\fs36 \cf4 \
\pard\intbl\itap1\pardeftab720\sl360\qc
\cf4 \
\pard\intbl\itap1\pardeftab720\sl280\qc

\f2\fs28 \cf3  \
\
\pard\intbl\itap1\pardeftab720\sl160\qc

\fs16 \cf3 269
\fs28 \
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\sl380\qc

\f0 \cf3 \
\
\cell \lastrow\row
\pard\pardeftab720\sl380
\cf3 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc

\f1\b\fs22 \cf2 SOURCE: 
\b0 \cf3 EVERYDAY FOOD, NOVEMBER 2003\cell 

\itap2\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6180\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\sa80

\b \cf3 THE FOOD NEWSLETTER\
\pard\intbl\itap2\pardeftab720\sl380

\f0\b0\fs28 \cf3 Great tips & recipes delivered to your inbox.\
\pard\intbl\itap2\pardeftab720\sl380
{\field{\*\fldinst{HYPERLINK "https://secure.marthastewart.com/common/profile/quicksignup.jsp?regSource=10008"}}{\fldrslt 
\f1\b\fs20 \cf1 \cb0 \kerning1\expnd4\expndtw20
SIGN ME UP}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl380
\cf3 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl380\qc
\cf3 \
\pard\pardeftab720\sl380\sa200

\f1\fs36 \cf2 \kerning1\expnd4\expndtw20
INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240
\ls2\ilvl0
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 		1 sheet frozen puff pastry (from a standard 17.3-ounce package), thawed\
		Flour, for work surface\
		3 Granny Smith apples\
		1/3 cup sugar\
		1 large egg yolk, beaten with 1 teaspoon water, for egg wash\
		2 tablespoons unsalted butter\
		2 tablespoons apple jelly, or apricot jam\
\pard\pardeftab720\sl380\sa200

\f1\fs36 \cf2 \kerning1\expnd4\expndtw20
DIRECTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls3\ilvl0
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}Preheat oven to 375 degrees. Open pastry sheet and remove paper. Fold sheet back up. On a lightly floured work surface, roll out pastry sheet (still folded) to an 8-by-14-inch rectangle. Trim edges with a pizza cutter or sharp paring knife. Transfer to a baking sheet; place in freezer. Peel, core, and slice apples 1/4 inch thick. Toss in a large bowl with sugar.\
{\listtext	2.	}Brush pastry with egg wash, avoiding edges. Use a sharp paring knife to score a 3/4-inch border around pastry (do not cut all the way through). Place apples inside border, and dot with butter. Bake until pastry is golden and apples are tender, 30 to 35 minutes.\
{\listtext	3.	}In the microwave or a small saucepan, heat jelly with 1 tablespoon water until melted. Brush apples with glaze. Serve tart warm or at room temperature, cutting into pieces with a serrated knife.\
\pard\pardeftab720\sl360\sa120

\f1\fs36 \cf7 \kerning1\expnd4\expndtw20
COOK'S NOTES\
\pard\pardeftab720\sl380

\f0\fs28 \cf7 \kerning1\expnd0\expndtw0 Store-bought frozen puff pastry sometimes cracks along seams when unfolded. To prevent this, leave pastry folded when you roll it.\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat8 \tamarb480 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\sa80

\f1\b\fs22 \cf3 NEXT RECIPE\
\pard\intbl\itap1\pardeftab720\sl380
{\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/339722/rustic-apple-tart"}}{\fldrslt 
\f0\i\b0\fs24 \cf2 Rustic Apple Tart}}
\f0\b0\fs28 \cell 
\pard\intbl\itap1\pardeftab720\sl380\qc
\cf3 \cell \lastrow\row
\pard\pardeftab720\sl380\sa60\qc

\f1\fs36 \cf2 \kerning1\expnd4\expndtw20
HOW TO COOK WITH MARTHA STEWART\
\pard\pardeftab720\sl380\qc

\f0\fs28 \cf3 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\sl380\sa60\qc

\f1\fs36 \cf2 \kerning1\expnd4\expndtw20
ALSO IN\
\pard\pardeftab720\sl380\qc
{\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/274759/thanksgiving-pie-and-tart-recipes"}}{\fldrslt 
\f0\fs28 \cf9 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl240

\f1\fs22 \cf3 \
\pard\pardeftab720\sl320

\fs28 \cf2 THANKSGIVING PIE AND TART RECIPES\
}}\pard\pardeftab720\sl380\qc
{\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/274770/halloween-party-workshop"}}{\fldrslt 
\f0\fs28 \cf9 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl240

\f1\fs22 \cf3 \
\pard\pardeftab720\sl320

\fs28 \cf2 HALLOWEEN PARTY WORKSHOP\
}}\pard\pardeftab720\sl380\sa60\qc
\cf2 PINTEREST\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls4\ilvl0
\f0\fs28 \cf3 \kerning1\expnd0\expndtw0 		
\f4\fs44 \cf1 \cb7 MOST PINNED ITEMS\uc0\u8232 
\f0\fs28 \uc0\u8232 \cf3 \cb1  {\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/965190/hearty-fruit-and-oat-smoothie"}}{\fldrslt 
\f1 \cf2 HEARTY FRUIT AND OAT SMOOTHIE\uc0\u8232 }}{\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/336692/tortilla-and-black-bean-pie"}}{\fldrslt 
\f1 \cf2 TORTILLA AND BLACK BEAN PIE\uc0\u8232 }} {\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/891904/banana-chocolate-bread"}}{\fldrslt 
\f1 \cf2 BANANA-CHOCOLATE BREAD}}\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat8 \tamarb480 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa60

\f1 \cf2 MARTHA STEWART LIVING\
\pard\intbl\itap1\pardeftab720\sl380\sa100

\f0 \cf3 Get more! Subscribe to Martha Stewart Living.\
\pard\intbl\itap1\pardeftab720\sl380
{\field{\*\fldinst{HYPERLINK "https://martha.zt01.net/MSL/September13/3.php?effort_key=LVA1P89"}}{\fldrslt 
\i\fs22 \cf2 Subscribe Now}}\cell \lastrow\row
\pard\pardeftab720\sl380
\cf3 \
}