{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red83\green83\blue83;\red241\green147\blue29;
\red255\green255\blue255;\red221\green221\blue221;\red0\green0\blue0;\red240\green80\blue60;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl680\sa120\qc

\f0\fs58 \cf2 Saffron Mayonnaise\
\pard\intbl\itap1\pardeftab720\sl380\qc

\fs28 \cf3 \
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc

\fs24 \cf3 You can use best-quality store-bought mayonnaise, if you like; skip step 1.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl160\qc
\ls1\ilvl0
\f1\b\fs16 \cf2 		YIELD:
\b0 \cf3  MAKES ABOUT 1 CUP\
\pard\intbl\itap1\pardeftab720\sl280\qc

\f2\fs28 \cf3   
\f0  
\f2  \
\
  
\f3\fs36 \cf4 \
\pard\intbl\itap1\pardeftab720\sl360\qc
\cf4 \
\pard\intbl\itap1\pardeftab720\sl280\qc

\f2\fs28 \cf3  \
\
\pard\intbl\itap1\pardeftab720\sl160\qc

\fs16 \cf3 \cb5 0
\fs28 \cb1 \
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf3 \cell \lastrow\row
\pard\pardeftab720\sl380

\f0 \cf3 \cb5 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc

\f1\b\fs22 \cf2 \cb1 SOURCE: 
\b0 \cf3 MARTHA STEWART LIVING, DECEMBER 2005\cell 

\itap2\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\sa80

\b \cf3 THE FOOD NEWSLETTER\
\pard\intbl\itap2\pardeftab720\sl380

\f0\b0\fs28 \cf3 Great tips & recipes delivered to your inbox.\
\pard\intbl\itap2\pardeftab720\sl380
{\field{\*\fldinst{HYPERLINK "https://secure.marthastewart.com/common/profile/quicksignup.jsp?regSource=10008"}}{\fldrslt 
\f1\b\fs20 \cf5 \cb7 \kerning1\expnd4\expndtw20
SIGN ME UP}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl380

\f1\fs24 \cf0 \pard\intbl\itap2\pardeftab720\sl380

\f0\fs28 \cf3 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl380\qc
\cf3 \cb5 \
\pard\pardeftab720\sl380\sa200

\f1\fs36 \cf2 \kerning1\expnd4\expndtw20
INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240
\ls2\ilvl0
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 		1 large egg\
		Pinch of dried mustard\
		Coarse salt\
		1/2 cup light olive oil\
		1/2 cup canola oil\
		1 tablespoon plus 1 teaspoon fresh lemon juice\
		1/4 teaspoon saffron threads\
\pard\pardeftab720\sl380\sa200

\f1\fs36 \cf2 \kerning1\expnd4\expndtw20
DIRECTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls3\ilvl0
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}Process egg, mustard, and 1/4 teaspoon salt in a food processor until pale and foamy, about 1 1/2 minutes. Combine oils; with machine running, add oil, drop by drop, through feed tube until mixture begins to thicken (about 1/4 cup oil; do not stop the machine). Add remaining oil in a slow, steady stream, processing until incorporated. Gradually add 1 tablespoon lemon juice.\
{\listtext	2.	}Grind saffron with a mortar and pestle. Transfer to a bowl. Add 1 teaspoon lemon juice; let stand until liquid turns yellow, 5 minutes. Strain; discard threads.\
{\listtext	3.	}Put mayonnaise into a small bowl; drizzle in saffron liquid, stirring. Season with salt, if desired. Cover; refrigerate until ready to serve, or overnight.\
\pard\pardeftab720\sl360\sa120

\f1\fs36 \cf8 \kerning1\expnd4\expndtw20
COOK'S NOTES\
\pard\pardeftab720\sl380

\f0\fs28 \cf8 \kerning1\expnd0\expndtw0 Note: The egg in this recipe is not fully cooked. Recipe should not be prepared for pregnant women, babies, young children, the elderly, or anyone whose health is compromised.\
}