{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red114\green173\blue43;
\red244\green38\blue28;\red247\green247\blue247;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl780\sa160

\f0\fs80 \cf2 \cb3 LOBSTER THERMIDOR\
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "http://www.epicurious.com/recipesmenus/gourmet/recipes"}}{\fldrslt 
\fs20 \cf4 GOURMET}}
\fs20 \cf4  MAY 1941; REPRINTED SEPTEMBER 2001
\f1\fs32 \cf2 \
\pard\pardeftab720\sl520

\f0\fs96 \cf5 4/4
\fs32 \cf2  
\fs24 \cf0 
\fs32 \cf2 \
\pard\pardeftab720\sl520\qc
\cf2 REVIEWS (\cf4 45\cf2 )\
\pard\pardeftab720\sl300\qc

\fs96 \cf5 91%
\fs32 \cf2 \
MAKE IT AGAIN\
\pard\pardeftab720

\fs24 \cf0 \cb1 
\f1\fs32 \cf2 \
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/dialog/share?app_id=1636080783276430&display=popup&href=http%3A%2F%2Fwww.epicurious.com%2Frecipes%2Ffood%2Fviews%2Flobster-thermidor-105507&redirect_uri=http%3A%2F%2Fwww.epicurious.com%2Frecipes%2Ffood%2Fviews%2Flobster-thermidor-105507&picture=http%3A%2F%2Fwww.epicurious.com%2Fimages%2Frecipesmenus%2F1941%2F1941_may%2F105507.jpg"}}{\fldrslt Facebook}}\
{\field{\*\fldinst{HYPERLINK "http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.epicurious.com%2Frecipes%2Ffood%2Fviews%2Flobster-thermidor-105507&media=http%3A%2F%2Fwww.epicurious.com%2Fimages%2Frecipesmenus%2F1941%2F1941_may%2F105507.jpg&description=Find%20the%20recipe%20for%20Lobster%20Thermidor%20and%20other%20lobster%20recipes%20at%20Epicurious.com"}}{\fldrslt Pinterest}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520
\ls1\ilvl0
\f0\fs36 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "http://www.epicurious.com/recipes/food/views/lobster-thermidor-105507#"}}{\fldrslt ADD TO RECIPES}}\
		{\field{\*\fldinst{HYPERLINK "http://www.epicurious.com/recipes/food/printerfriendly/lobster-thermidor-105507"}}{\fldrslt PRINT}}\
		SHARE\
\pard\pardeftab720\sl520
{\field{\*\fldinst{HYPERLINK "mailto:example@email.com?subject=Lobster%20Thermidor&body=http://www.epicurious.com//recipes/food/views/lobster-thermidor-105507"}}{\fldrslt \cf2 EMAIL}}\
{\field{\*\fldinst{HYPERLINK "http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.epicurious.com%2Frecipes%2Ffood%2Fviews%2Flobster-thermidor-105507&media=http%3A%2F%2Fwww.epicurious.com%2Fimages%2Frecipesmenus%2F1941%2F1941_may%2F105507.jpg&description=Lobster%20Thermidor"}}{\fldrslt PINIT}}\
\
{\field{\*\fldinst{HYPERLINK "https://twitter.com/share?lang=en&text=Lobster+Thermidor+Recipe"}}{\fldrslt TWEET}}\
{\field{\*\fldinst{HYPERLINK "https://plus.google.com/share?url=http%3A%2F%2Fwww.epicurious.com%2Frecipes%2Ffood%2Fviews%2Flobster-thermidor-105507"}}{\fldrslt GOOGLEPLUS}}\
\pard\pardeftab720\sl560\qc

\f1\fs32 \cf2 None of us expected to fall in love with this dish when we tested it, but we all did. Most Thermidor recipes yield something that tastes stodgy and heavy, but this version, by 1940s 
\i Gourmet
\i0  chef Louis P. De Gouy, is almost sleek.\
\pard\pardeftab720\sl520
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\qc
\ls2\ilvl0
\f0\fs44 \cf2 		{\field{\*\fldinst{HYPERLINK "http://www.epicurious.com/recipes/food/views/lobster-thermidor-105507"}}{\fldrslt COOK}}
\f1\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\qc
\ls2\ilvl0
\f0\fs44 \cf2 \cb6 		{\field{\*\fldinst{HYPERLINK "http://www.epicurious.com/recipes/food/reviews/lobster-thermidor-105507"}}{\fldrslt REVIEWS (\cf4 45\cf2 )}}
\f1\fs32 \cb3 \
\pard\pardeftab720\sl520\sa100

\f0 \cf2 \expnd0\expndtw0\kerning0
YIELD: 
\f1\fs28 \expnd0\expndtw0\kerning0
Makes 4 servings
\f0\fs32 \expnd0\expndtw0\kerning0
\
ACTIVE TIME: 
\f1\fs28 \expnd0\expndtw0\kerning0
50 minutes
\f0\fs32 \expnd0\expndtw0\kerning0
\
TOTAL TIME: 
\f1\fs28 \expnd0\expndtw0\kerning0
1 hour
\f0\fs32 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\sa480

\fs52 \cf2 \kerning1\expnd4\expndtw20
INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl580\sa360
\ls3\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}2 (1 1/2-lb) live lobsters\
{\listtext	\'95	}1/2 stick (1/4 cup) unsalted butter\
{\listtext	\'95	}1/4 lb mushrooms, trimmed and thinly sliced\
{\listtext	\'95	}1/2 teaspoon paprika\
{\listtext	\'95	}1/8 teaspoon salt\
{\listtext	\'95	}1/4 teaspoon black pepper\
{\listtext	\'95	}2 tablespoons medium-dry Sherry\
{\listtext	\'95	}1 cup heavy cream, scalded\
{\listtext	\'95	}2 large egg yolks\
\pard\pardeftab720\sl520
\cf2 \
\
\
\pard\pardeftab720\sl520\sa480

\f0\fs52 \cf2 \kerning1\expnd4\expndtw20
PREPARATION\
\pard\pardeftab720\sl520\sa500

\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 Plunge lobsters headfirst into an 8-quart pot of boiling salted water*. Loosely cover pot and cook lobsters over moderately high heat 9 minutes from time they enter water, then transfer with tongs to sink to cool.\
When lobsters are cool enough to handle, twist off claws and crack them, then remove meat. Halve lobsters lengthwise with kitchen shears, beginning from tail end, then remove tail meat, reserving shells. Cut all lobster meat into 1/4-inch pieces. Discard any remaining lobster innards, then rinse and dry shells.\
Heat butter in a 2-quart heavy saucepan over moderate heat until foam subsides, then cook mushrooms, stirring, until liquid that mushrooms give off is evaporated and they begin to brown, about 5 minutes. Add lobster meat, paprika, salt, and pepper and reduce heat to low. Cook, shaking pan gently, 1 minute. Add 1 tablespoon Sherry and 1/2 cup hot cream and simmer 5 minutes.\
Whisk together yolks and remaining tablespoon Sherry in a small bowl. Slowly pour remaining 1/2 cup hot cream into yolks, whisking constantly, and transfer to a small heavy saucepan. Cook custard over very low heat, whisking constantly, until it is slightly thickened and registers 160\'b0F on an instant-read thermometer. Add custard to lobster mixture, stirring gently.\
Preheat broiler.\
Arrange lobster shells, cut sides up, in a shallow baking pan and spoon lobster with some of sauce into shells. Broil lobsters 6 inches from heat until golden brown, 4 to 5 minutes. Serve remaining sauce on the side.\
* When salting water for cooking, use 1 tablespoon salt for every 4 quarts water.\
\pard\pardeftab720\sl680

\f0\fs24 \cf5 ADD NOTES
\f1\fs32 \cf2 \
\pard\pardeftab720\sl520
\cf2 \
\
}