{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red83\green83\blue83;\red241\green147\blue29;
\red255\green255\blue255;\red221\green221\blue221;\red0\green0\blue0;\red141\green192\blue33;\red244\green244\blue244;
\red240\green80\blue60;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl680\sa120\qc

\f0\fs58 \cf2 Maple Cheesecake with Roasted Pears\
\pard\intbl\itap1\pardeftab720\sl380\qc

\fs28 \cf3 \
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc

\fs24 \cf3 Maple syrup not only flavors this luscious cheesecake, but it also is brushed on thinly sliced pears that are broiled to create a very unique decoration atop this festive dessert.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl160\qc
\ls1\ilvl0
\f1\b\fs16 \cf2 		SERVINGS:
\b0 \cf3  8\
\pard\intbl\itap1\pardeftab720\sl280\qc

\f2\fs28 \cf3     \
\
 
\f3\fs36 \cf4 \
\pard\intbl\itap1\pardeftab720\sl360\qc
\cf4 \
\pard\intbl\itap1\pardeftab720\sl280\qc

\f2\fs28 \cf3  \
\
\pard\intbl\itap1\pardeftab720\sl160\qc

\fs16 \cf3 \cb5 170
\fs28 \cb1 \
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\sl380\qc

\f1\fs24 \cf0 \pard\intbl\itap1\pardeftab720\sl380\qc

\f0\fs28 \cf3 \
\cell \lastrow\row
\pard\pardeftab720\sl380
\cf3 \cb5 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc

\f1\b\fs22 \cf2 \cb1 SOURCE: 
\b0 \cf3 EVERYDAY FOOD, NOVEMBER 2010\cell 

\itap2\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\sa80

\b \cf3 THE FOOD NEWSLETTER\
\pard\intbl\itap2\pardeftab720\sl380

\f0\b0\fs28 \cf3 Great tips & recipes delivered to your inbox.\
\pard\intbl\itap2\pardeftab720\sl380
{\field{\*\fldinst{HYPERLINK "https://secure.marthastewart.com/common/profile/quicksignup.jsp?regSource=10008"}}{\fldrslt 
\f1\b\fs20 \cf5 \cb7 \kerning1\expnd4\expndtw20
SIGN ME UP}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl380

\f1\fs24 \cf0 \pard\intbl\itap2\pardeftab720\sl380

\f0\fs28 \cf3 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl380\qc
\cf3 \cb5 \
\pard\pardeftab720\sl380\sa200

\f1\fs36 \cf2 \kerning1\expnd4\expndtw20
INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240
\ls2\ilvl0
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 		2 bars (8 ounces each) cream cheese, room temperature\
		3/4 cup pure maple syrup\
		1 cup cold heavy cream\
		2 tablespoons confectioners' sugar\
		1 {\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/329041/easy-press-in-pie-crust"}}{\fldrslt \cf8 Easy Press-In Pie Crust}}, made in a 9-inch springform pan with vanilla wafers\
		Nonstick cooking spray\
		2 medium pears, such as Bosc or Bartlett, sliced lengthwise 1/8 inch thick\
\pard\pardeftab720\sl380\sa200

\f1\fs36 \cf2 \kerning1\expnd4\expndtw20
DIRECTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls3\ilvl0
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}In a large bowl, using an electric mixer, beat cream cheese on high until fluffy, about 3 minutes. Add 1/2 cup maple syrup; beat until smooth. In a medium bowl, beat cream and sugar on high until soft peaks form, about 3 minutes. With a rubber spatula, stir about one-third the whipped cream into cream cheese mixture, then fold in remainder. Transfer to crust and refrigerate until firm, 3 hours (or up to 1 day).\
{\listtext	2.	}Preheat oven to 450 degrees. Coat a parchment-lined rimmed baking sheet with cooking spray. Arrange pear slices in a single layer on sheet and brush with 2 tablespoons maple syrup. Roast until pears are soft, 20 minutes. Remove from oven and heat broiler. Brush pears with 2 tablespoons maple syrup and broil until browned in spots, about 4 minutes, rotating sheet frequently. Let cool. To serve, arrange pear slices, overlapping slightly, on cheesecake.\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat9 \tamarb480 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\sa80

\f1\b\fs22 \cf3 \cb1 NEXT RECIPE\
\pard\intbl\itap1\pardeftab720\sl380
{\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/343480/pears-glazed-with-maple-syrup"}}{\fldrslt 
\f0\i\b0\fs24 \cf2 Pears Glazed with Maple Syrup}}
\f0\b0\fs28 \cell 
\pard\intbl\itap1\pardeftab720\sl380\qc

\f1\fs24 \cf0 \pard\intbl\itap1\pardeftab720\sl380\qc

\f0\fs28 \cf3 \cell \lastrow\row
\pard\pardeftab720\sl380\sa60\qc

\f1\fs36 \cf2 \cb5 \kerning1\expnd4\expndtw20
HOW TO COOK WITH MARTHA STEWART\
\pard\pardeftab720\sl380\qc
{\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/1105846/latest-cooking-how-tos"}}{\fldrslt 
\fs24 \cf0 \kerning1\expnd0\expndtw0 }}\pard\pardeftab720\sl380\qc

\f0\fs28 \cf3 \kerning1\expnd0\expndtw0 \
\

\f1\fs24 \cf0 
\f0\fs28 \cf3 \

\f1\fs24 \cf0 
\f0\fs28 \cf3 \

\f1\fs24 \cf0 
\f0\fs28 \cf3 \
\pard\pardeftab720\sl380\sa60\qc

\f1\fs36 \cf2 \kerning1\expnd4\expndtw20
ALSO IN\
\pard\pardeftab720\sl380\qc
{\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/274993/fall-harvest-desserts"}}{\fldrslt 
\fs24 \cf0 \kerning1\expnd0\expndtw0 \pard\pardeftab720\sl380\qc

\f0\fs28 \cf8 \
\pard\pardeftab720\sl240

\f1\fs22 \cf3 \
\pard\pardeftab720\sl320

\fs28 \cf2 FALL HARVEST DESSERTS\
}}\pard\pardeftab720\sl380\qc
{\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/275372/pear-recipes"}}{\fldrslt 
\fs24 \cf0 \kerning1\expnd0\expndtw0 \pard\pardeftab720\sl380\qc

\f0\fs28 \cf8 \
\pard\pardeftab720\sl240

\f1\fs22 \cf3 \
\pard\pardeftab720\sl320

\fs28 \cf2 PEAR RECIPES\
}}\pard\pardeftab720\sl380\sa60\qc
\cf2 PINTEREST\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls4\ilvl0
\f0\fs28 \cf3 \kerning1\expnd0\expndtw0 		
\f1\fs24 \cf0 
\f4\fs44 \cf5 \cb10 MOST PINNED ITEMS\uc0\u8232 
\f0\fs28 \uc0\u8232 \cf3 \cb5  {\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/318228/puffed-rice-bars-with-peanut-butter-and"}}{\fldrslt 
\f1\fs24 \cf0 
\fs28 \cf2 \cb11 PUFFED-RICE BARS WITH PEANUT BUTTER AND CHOCOLATE\uc0\u8232 }}{\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/335581/spiced-sweet-potato-wedges"}}{\fldrslt 
\f1\fs24 \cf0 
\fs28 \cf2 \cb11 SPICED SWEET POTATO WEDGES\uc0\u8232 }} {\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/904229/pasta-fresh-tomato-sauce"}}{\fldrslt 
\f1\fs24 \cf0 
\fs28 \cf2 \cb11 PASTA WITH FRESH TOMATO SAUCE}}\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat9 \tamarb480 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc
{\field{\*\fldinst{HYPERLINK "https://martha.zt01.net/MSL/September13/3.php?effort_key=LVA1P89"}}{\fldrslt 
\f1\fs24 \cf0 \cb1 }}\pard\intbl\itap1\pardeftab720\sl380\qc
\cf3 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa60

\f1 \cf2 MARTHA STEWART LIVING\
\pard\intbl\itap1\pardeftab720\sl380\sa100

\f0 \cf3 Get more! Subscribe to Martha Stewart Living.\
\pard\intbl\itap1\pardeftab720\sl380
{\field{\*\fldinst{HYPERLINK "https://martha.zt01.net/MSL/September13/3.php?effort_key=LVA1P89"}}{\fldrslt 
\i\fs22 \cf2 Subscribe Now}}\cell \lastrow\row
\pard\pardeftab720\sl380
\cf3 \cb5 \
}