{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red83\green83\blue83;\red255\green255\blue255;
\red169\green163\blue158;\red221\green221\blue221;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl680\sa120\qc

\f0\fs58 \cf2 Strawberries with Creme Fraiche and Sugar\
\pard\intbl\itap1\pardeftab720\sl300\qc

\fs28 \cf3 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl180\qc
\ls1\ilvl0
\f1\fs16 \cf3 		\
\pard\intbl\itap1\pardeftab720\sl280\qc

\f2\fs28 \cf3 \
\pard\intbl\itap1\pardeftab720\sl160\qc

\fs16 \cf3 \cb4 9
\fs28 \cb1 \
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf3 \
  
\f0  
\f2 \
\
\
\
\pard\intbl\itap1\pardeftab720\sl360\qc

\f3\fs36 \cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc

\f1\fs24 \cf0 \pard\intbl\itap1\pardeftab720\sl300\qc

\f0\fs28 \cf3 \cell \lastrow\row
\pard\pardeftab720\sl300
\cf3 \cb4 \
\pard\pardeftab720\sl180\qr

\f1\fs16 \cf3 PHOTOGRAPHY: JONATHAN LOVEKIN\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc

\b\fs22 \cf2 \cb1 SOURCE: 
\b0 \cf3 MARTHA STEWART LIVING, MAY 2013\cell 

\itap2\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\sa80

\b \cf3 THE FOOD NEWSLETTER\
\pard\intbl\itap2\pardeftab720\sl300

\f0\b0\fs28 \cf3 Great tips & recipes delivered to your inbox.\
\pard\intbl\itap2\pardeftab720\sl300
{\field{\*\fldinst{HYPERLINK "https://my.marthastewart.com/newsletter-subscribe"}}{\fldrslt 
\f1\b\fs20 \cf4 \cb7 \kerning1\expnd4\expndtw20
SIGN ME UP}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl300

\f1\fs24 \cf0 \pard\intbl\itap2\pardeftab720\sl300

\f0\fs28 \cf3 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl300\qc
\cf3 \cb4 \
\pard\pardeftab720\sl380\sa200

\f1\fs36 \cf2 \kerning1\expnd4\expndtw20
INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240
\ls2\ilvl0
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 		Strawberries\
		Creme fraiche\
		Confectioner's sugar\
\pard\pardeftab720\sl380\sa200

\f1\fs36 \cf2 \kerning1\expnd4\expndtw20
DIRECTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls3\ilvl0
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}Rinse however many strawberries you have (they should be ripe and fragrant) and pat them dry, but leave the hulls on to use as little handles. To eat, swirl a berry in creme fraiche, then dust it with confectioner's sugar.\
}