{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red106\green106\blue106;\red47\green118\blue156;
\red222\green0\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600

\f0\fs52 \cf0 \cb2 Riesling-Poached Peaches with Tarragon and Salted Sour Cream\
\pard\pardeftab720\sl300

\f1\fs18 \cf3 \kerning1\expnd4\expndtw20
CONTRIBUTED BY {\field{\*\fldinst{HYPERLINK "http://www.foodandwine.com/contributors/justin-chapple"}}{\fldrslt \cf4 \kerning1\expnd4\expndtw20
JUSTIN CHAPPLE}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0
\b\fs20 \cf0 \kerning1\expnd0\expndtw0 		TOTAL TIME: 
\b0 30 MIN
\b  
\b0 PLUS COOLING
\b \
		SERVINGS:
\b0  4
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls2\ilvl0\cf0 		HEALTHY\
		MAKE-AHEAD\
		STAFF-FAVORITE\
\pard\pardeftab720\sl480\sa200

\f0\i\b0\fs32 \cf0 This five-ingredient dessert is an elegant way to serve peaches. Present the fruit halves skin-on or peel them while they\'92re still warm. For the rosiest color, look for peaches that have a lot of blush to the skin.\
\pard\pardeftab720\sl480

\b \cf0 Slideshow:
\b0  {\field{\*\fldinst{HYPERLINK "http://www.foodandwine.com/slideshows/peaches"}}{\fldrslt \cf4 More Peach Recipes}}\
\pard\pardeftab720\sl200

\f1\i0\b\fs20 \cf0 \kerning1\expnd4\expndtw20
RELATED RECIPES\
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://editor.foodandwine.com/slideshows/summer-recipes-inspired-our-favorite-artisans"}}{\fldrslt 
\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 Summer Recipes Inspired by Our Favorite Artisans}}
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl200

\b\fs20 \cf5 \kerning1\expnd4\expndtw20
INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300
\ls3\ilvl0
\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}2 1/2 cups semidry Riesling\
{\listtext	.	}1/4 cup sugar\
{\listtext	.	}1/2 vanilla bean, split and scraped\
{\listtext	.	}5 tarragon sprigs\
{\listtext	.	}4 ripe but firm freestone peaches, halved and pitted\
{\listtext	.	}2/3 cups sour cream\
{\listtext	.	}Salt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls4\ilvl0
\f0\b0\fs28 \cf0 {\listtext	.	}In a medium saucepan, combine the wine, sugar, vanilla bean with seeds and \uc0\u8232 1 tarragon sprig and bring just to a boil. Add the peach halves and simmer over moderate heat, turning occasionally, until tender, about 10 minutes. Let cool completely, then refrigerate until chilled, at least 1 hour.
\b \
\ls4\ilvl0
\b0 {\listtext	.	}In a medium bowl, whisk the sour cream with a big pinch of salt. Dollop the cream \uc0\u8232 in bowls and top with the peach halves and some of their poaching liquid. Garnish each plate with a tarragon sprig and serve.
\b \
\pard\pardeftab720\sl420

\f1\fs20 \cf0 \kerning1\expnd4\expndtw20
MAKE AHEAD\
\pard\pardeftab720\sl420

\f0\b0\fs28 \cf0 \kerning1\expnd0\expndtw0 The peaches can be refrigerated in their poaching liquid for up to 3 days.\
}