{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <img src="/recipes_header.gif" alt="the recipes"><br />\
\
            <a href="recipes.html" class="class1">all recipes</a>\
\
        <a href="menus.html"><li class="menu-title">COURSES</li></a>\
        <ul>\
          <a href="index.html"><li class="menu-item">starters</li></a>\
          <a href="index.html"><li class="menu-item">drinks</li></a>\
          <a href="index.html"><li class="menu-item">soups</li></a>\
          <a href="index.html"><li class="menu-item">salads</li></a>\
          <a href="meat.html"><li class="menu-item">meats</li></a>\
          <a href="chicken.html"><li class="menu-item">poultry</li></a>\
          <a href="chicken.html"><li class="menu-item">fish</li></a>\
          <a href='index.html'><li class='menu-item'>breakfast</li></a>\
          <a href="index.html"><li class="menu-item">sandwiches</li></a>\
          <a href="index.html"><li class="menu-item">breads</li></a>\
          <a href="index.html"><li class="menu-item">sides</li></a>\
          <a href="index.html"><li class="menu-item">sauces</li></a>\
          <a href="index.html"><li class="menu-item">desserts</li></a>\
          <br /><br />\
        </ul>\
        <a href="menus.html"><li class="menu-title">ETHNICITY</li></a>\
        <ul>\
          <a href="index.html"><li class="menu-item">french</li></a>\
          <a href="index.html"><li class="menu-item">italian</li></a>\
          <a href="index.html"><li class="menu-item">mexican</li></a>\
          <a href="index.html"><li class="menu-item">asian</li></a><br /><br />\
        </ul>\
        <a href="menus.html"><li class="menu-title">SEASONS</li></a>\
        <ul>\
          <a href="index.html"><li class="menu-item">spring</li></a>\
          <a href="index.html"><li class="menu-item">summer</li></a>\
          <a href="index.html"><li class="menu-item">autumn</li></a>\
          <a href="index.html"><li class="menu-item">winter</li></a><br /><br />\
        </ul>\
      </ul>\
      </div> <!--span2}