{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red57\green131\blue208;
\red83\green83\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa240\qc

\f0\b\fs38 \cf2 \cb3 The Supreme Pizza\
\pard\pardeftab720\sl540\sa300\qc

\f1\b0\fs36 \cf2 \
\pard\pardeftab720\sl540\sa400\qc
\cf2 This is one of the star pizzas at L.A. restaurant Jon & Vinny's, combining provolone, mortadella, mozzarella, mustard greens and excellent Bianco DiNapoli canned tomatoes.\
\pard\pardeftab720\sl540\qc

\b \cf2 Slideshow:
\b0  {\field{\*\fldinst{HYPERLINK "http://www.foodandwine.com/slideshows/pizza"}}{\fldrslt \cf4 More Pizza Recipes}}\
\pard\pardeftab720\sl540\sa400\qc
\cf2 \
\pard\pardeftab720\sl540\sa300

\f0\fs26 \cf2 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa400
\ls1\ilvl0
\f1\b\fs24 \cf2 		All-purpose flour, for dusting\
		Two 8-ounce balls of pizza dough, thawed if frozen\
		1/4 cup extra-virgin olive oil, plus more for brushing\
		2/3 cup crushed tomatoes\
		1 packed cup coarsely chopped mustard greens\
		1 cup shredded provolone piccante cheese (3 ounces)\
		4 thin slices of mortadella (3 ounces), chopped into 1-inch pieces\
		1/4 small red onion, thinly sliced\
		3 ounces fresh mozzarella cheese, thinly sliced\
		1 tablespoon crushed red pepper\
		Grated Grana Padano cheese, for garnish\
\pard\pardeftab720\sl540\sa300

\f0\b0\fs26 \cf2 INSTRUCTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540
\ls2\ilvl0
\f1\fs36 \cf2 {\listtext	.	}Preheat the oven to 475\'b0. On a lightly floured work surface, using a lightly floured rolling pin, roll out each ball of dough to a 10-inch round. Transfer each round to a separate baking sheet. Brush the dough with olive oil, then spread the crushed tomatoes on top, leaving a 1/2-inch border. Top with the mustard greens, provolone, mortadella, onion and mozzarella. Bake on the middle and bottom racks of the oven for about 15 minutes, shifting the sheets halfway through baking, until golden brown and cooked through. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa400
\ls2\ilvl0\cf2 {\listtext	.	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540
\ls2\ilvl0\cf2 {\listtext	.	}In a small bowl, stir the crushed red pepper with the 1/4 cup of olive oil. Drizzle the pizzas with some of the red pepper oil and garnish with Grana Padano. Pass the remaining red pepper oil at the table.\
\pard\pardeftab720\sl540\sa80

\f0\b\fs22 \cf2 SUGGESTED PAIRING\
\pard\pardeftab720\sl300

\f1\b0\fs20 \cf2 A full-bodied Napa white made from an Italian grape variety.\
\pard\pardeftab720\sl540

\fs16 \cf5 CONTRIBUTED BY {\field{\*\fldinst{HYPERLINK "http://www.foodandwine.com/contributors/vinny-dotolo-jon-shook"}}{\fldrslt \cf4 VINNY DOTOLO & JON SHOOK}} PHOTO PUBLISHED
\fs36 \cf2 \
\pard\pardeftab720\sl540
{\field{\*\fldinst{HYPERLINK "http://www.foodandwine.com/recipes/supreme-pizza"}}{\fldrslt \cf4 http://www.foodandwine.com/recipes/supreme-pizza}}\
}