{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red57\green131\blue208;\red83\green83\blue83;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa240\qc

\f0\b\fs38 \cf2 Autumn Oxtail Stew\
\pard\pardeftab720\sl540\sa300\qc

\f1\b0\fs36 \cf2 \
\pard\pardeftab720\sl540\sa400\qc
\cf2 Chef Dave Beran adds warms spices \'97 cinnamon, peppercorns and juniper \'97 to punch up his hearty stew. He also adds pears and apples, which give the stew a lovely fruitiness and makes it especially good with Oregon Pinot Noir.\
\pard\pardeftab720\sl540\qc

\b \cf2 Slideshow:
\b0  {\field{\*\fldinst{HYPERLINK "http://www.foodandwine.com/slideshows/f-w-staff-favorite-fall-recipes"}}{\fldrslt \cf3 More Fall Recipes}}\
\pard\pardeftab720\sl540\sa400\qc
\cf2 \
\pard\pardeftab720\sl540\sa300

\f0\fs26 \cf2 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa400
\ls1\ilvl0
\f1\b\fs24 \cf2 		6 sprigs each rosemary, thyme and parsley\
		1 1/2 tablespoons black peppercorns\
		One 3-inch cinnamon stick\
		1/2\'a0tablespoon juniper berries\
		1 bay leaf\
		4 pounds meaty oxtails, cut into pieces\'a0\
		2 cups dry red wine\
		5 cups chicken stock or low-sodium broth\
		6 garlic cloves, crushed\
		4 small carrots, cut into 1-inch pieces\
		4 tomatoes, cut into 1 1/2-inch pieces\
		1 celery rib, cut into 1-inch pieces\
		1 small onion, cut into 1-inch pieces\
		1 fennel bulb, cored and cut into 1-inch pieces\
		1 leek, light green and white parts only, sliced 1 inch thick\
		2 small Honeycrisp apples, peeled and cut into 1-inch pieces\
		2 small Anjou pears, peeled and cut into 1-inch pieces\
		Kosher salt\
		Pepper\
		Chopped parsley, for garnish\
\pard\pardeftab720\sl540\sa300

\f0\b0\fs26 \cf2 INSTRUCTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540
\ls2\ilvl0
\f1\fs36 \cf2 {\listtext	.	}In a piece of cheesecloth, wrap the herbs, peppercorns, cinnamon, juniper and bay leaf and tie with kitchen twine. In an enameled cast-iron casserole, combine the bundle, oxtails, wine and stock; add 2 cups of water. The oxtails should be completely submerged; if necessary, add more water. Cover and refrigerate overnight.\
{\listtext	.	}Preheat the oven to 350\'b0. Transfer the oxtails to a plate. Bring the marinade to a simmer, skimming off any foam. Add the oxtails and all of the remaining ingredients except the salt, pepper and chopped parsley and bring to a boil. Press a sheet of parchment paper directly on the stew and cover tightly with foil. Braise the oxtails in the oven for about 3 hours, until the meat is very tender. Using a slotted spoon, transfer the oxtails to a plate. Transfer the vegetables to a separate plate. Discard the herb-and-spice bundle. If necessary, simmer the cooking liquid until slightly thickened.\
{\listtext	.	}Pick the oxtail meat off of the bones in large pieces; discard the bones and any excess fat. Return the meat and vegetables to the pot and bring to a simmer; cook for 5 minutes, until heated through. Season with salt and pepper. Garnish with chopped parsley and serve.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa400
\ls2\ilvl0\cf2 {\listtext	.	}\
\pard\pardeftab720\sl540\sa80

\f0\b\fs22 \cf2 MAKE AHEAD\
\pard\pardeftab720\sl300

\f1\b0\fs20 \cf2 The oxtail stew can be refrigerated for 3 days; reheat before serving.\
\pard\pardeftab720\sl540

\fs16 \cf4 CONTRIBUTED BY {\field{\*\fldinst{HYPERLINK "http://www.foodandwine.com/contributors/dave-beran"}}{\fldrslt \cf3 DAVE BERAN}} PHOTO PUBLISHED
\fs36 \cf2 \
\pard\pardeftab720\sl540
{\field{\*\fldinst{HYPERLINK "http://www.foodandwine.com/recipes/autumn-oxtail-stew"}}{\fldrslt \cf3 http://www.foodandwine.com/recipes/autumn-oxtail-stew}}\
}