{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red52\green52\blue52;}
\margl1440\margr1440\vieww21820\viewh17080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 MENUS:\
\
FRESH SUMMER SUPPER (food and wine, august 2015)\
chilled beet and green apple bisque\
garlic knots with frizzled herbs\
summer salad with herbs and crisped pita shards\
pappardelle with squash and arugula-walnut pesto\
riesling-poached peaches with tarragon and salted sour cream\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 JUNE STRAWBERRIES! (martha stewart, summer 2015)\
strawberries with creme fraiche and sugar\
strawberry shortcakes\
chiffon cake with strawberries and cream\
strawberry ice cream\
\
SOUPS!\
tomato soup with arugula, croutons, and pecorino\
\
\
JULY 4th PICNIC (bon app\'e9tit july 2015)\
chicken with old bay and cayenne\
tomato-peach salad with tofu cream\
cabbage and carrot slaw with walnut-za'atar pesto\
iron skillet peach crisp\
\
\
FALL APPLES!\
pink applesauce\
rustic apple tart\
pork with apples and calvados\
caramel apples with popcorn\
autumn oxtail stew\
butternut squash and apple soup\
\
AUGUST TOMATOES!\
(or preserve your garden produce)\
Tomatoes and Herbs (Star Trek and Garden Harvest)\
pesto - basil, arugula, cilantro, walnut\
tomato sauce/marinara\
composed butters - lavendar\
fresh tomato ketchup\
\
\
\
\
Feast of the Seven Fishes \
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Feast_of_the_Seven_Fishes"}}{\fldrslt https://en.wikipedia.org/wiki/Feast_of_the_Seven_Fishes}}\
\pard\pardeftab720\sl480
\cf0 Penne With Shrimp And Morel Mushrooms\
Oyster Soup with Watercress and Riesling\
\cb2 Shellfish with Butter Broth and Honey Emulsion\
Fruits de la Mer\
Lobster Thermidor\
Shrimp Newburg\
\pard\pardeftab720\sl440

\fs38 \cf3 \cb1 Camarones con Tequila y Naranja (shrimp with orange tequila sauce)\
Baja Bouillabaisse (Janos)\
Lobster with Papaya and Champagne Sauce (Janos)\

\fs36 \cf0 \cb2 \
\pard\pardeftab720\sl480
\cf0 Fall Menus:\
Tailgate\
After the pumpkin patch\
Autumnal Feast\
Apples\
\
\
Fresh Summer Pasta \
\
Heirloom Tomato Fettucine\
\
\
\
Iron Man Supper\
\
Cold Shrimp with 1000 Island Dressing\
\
Salmon Nicoise Platter\
\
Blue Cheese Cake\
\
\
\
\
\
Hal & Gina:  Marseilles\
\
Bread and Wine\
\
Mussles\
\
Boullibaise\
\
Dipping Sauces\
\
\
\
\
Hal & Gina:  Happy 20 at Paris Las Vegas\
\
Martinis\
\
Amuse Bouches\
\
Appetizer: Escargot\
\
Salmon Dish\
\
Halibut Dish\
Potato Dish\
Grand Marnier Souffle\
\
\
\
Dinner with Wolfgang (Las Vegas)\
\
Pasta with Morels (Jeanette never eats morels at home)\
\
salad\
\
bread\
\
dessert\
\
\
\
Italien Dinner\
Porchetta\
side\
Starter\
Dessert\
\
Corned Beef Madness\
Corned Beef\
Corned Beef and Cabbage\
Corned Beef Sandwich\
Corned Beef Hash\
\
Big Daddys Pastrami\
Pastrami\
Pastrami Sandwich\
1000 Island Dressing\
Potato Salad\
\
Perfect Prime Rib\
Prime Rib\
Yorkshire Pudding\
Horseradish Sauce\
Garlic Blue Cheese Sauce\
Another Sauce\
Au Jus\
French Dip Sandwich\
\
\
Sensational Salad Lunch\
Chicken, Egg and Tuna Salad Platter\
Homemade Chips\
Lemon Bars\
\
Inn of the Prancing Pony\
Smokey Split Pea Soup\
Slow-Roasted Filet of Beef and Basil Parmesan Mayonnaise\
Sharp White Cheddar and Cotswold Cheese\
Irish Soda Bread\
Individual Blackberry Pies\
Deep Mugs of Ale\
\
Anything But Ordinary\
\
\
Head'em Up, Mov'em Out\
Cheddar Bacon Wedge Salad\
Fully Loaded Baked Potatoes\
Ribeye Steak with Cowboy Butter\
Chocolate Lava Cakes\
\
Apres Ski Fondue\
St Moritz Champagne Cocktail\
Rosemary Cashews\
Cheese Fondue\
Spinach Salad\
Chocolate Fondue\
\
\
United Kingdom Comfort Food\
Starter\
Shepards Pie\
Leafy Green Salad\
\
Simple Summer Dinner\
Simply Grilled Chicken\
Steamed Harticot\
Cold Potatoes\
Dessert\
\
\
Elegant Southern Brunch\
Mint Julep\
Biscuits\
Minted Fruit Salad\
Shrimp and Grits\
Fried Green Tomatoes\
Pound Cake\
Champagne\
\
Spring Time in France\
Arugula and Goat Cheese Tartines\
Lemon Chicken with Croutons\
Carmelized Shallots\
French String Beans\
Profiteroles\
\
Spanish Exchange\
Serrano Ham and Manchego Croquettas\
Ultimate Paella\
Spanish Lemon Fizz\
\
\
Viva La France\
Gougeres\
Country French Omelette\
Mache/Mesclun with Green Salad Vinaigrette\
Peaches in Sauternes\
\
A Lazy Afternoon in the Med\
Mezz Platter\
Falafel\
Homemade Pita Bread\
Shrimp, Tomato and Feta Salad\
Dessert\
\
A Winter Lunch\
Ultimate Roasted Tomato Soup\
Honey Glazed Ham Sliders\
Farro Salad with Radishes, Arugula and Feta\
Cherry Hand Pies\
\
\
Muffins and Fruit Butters\
Fall harvest Muffins\
Honey Bran Muffins with Cheddar Cheese\
Orange Current Muffins\
Cornmeal, Cranberry and Yogurt Muffins\
Spiced Apple-Pear Butter\
Apricot-Ginger Butter\
\
\
French Farmhouse Dinner\
Pan-Sauteed Steaks with Garlic-Mustard Sauce\
Potato and Sweet Red Pepper Gratin\
Buttered Carrots and Zucchini\
Cotes du Rhone\
Orange Custards with Caramel Sauce\
Espresso\
\
\
Southwest Soup and Salad\
Tortilla Soup with Tomatoes and Chicken\
Layered Salad with Cumin-Honey Vinaigrette\
Mexican Chocolate Loaf Cake\
\
\
Grill Steak House\
Grilled Potatoes with Mustard-Garlic Dressing\
Grilled Rib-Eye Steak with Brown Butter and Blue Cheese\
Grilled Broccoli Rabe with Grilled Pepper Relish\
\
New Orleans Jazz Brunch\
Shrimp and Fall Greens Gumbo\
Paneed Chicken with Potato Anodouille Hash\
Banana-Pecan Cheesecake with Caramel Sauce\
Ramos Gin Fizz\
Mint Julep\
\
Summer Taco Party\
Pomegranate Margaritas\
The Ultimate Fish Tacos\
Fresh Fried Corn Chips with Tomatillo Salsa\
\
\
Friday Night\
Chicken Piccata\
Buttermilk Mashed Potatoes\
Herb-Roasted Onions\
Apple and Pear Crisp\
\
Secret to Sole Meuniere\
Sole Meuniere\
Wilted Bitter Greens with Crispy Walnut Goat Cheese\
\
Greece is the Word\
Moussaka (2-ways)\
\
A cozy Mexican Supper: Black and White Soup\
Cheese Soup\
Black Bean Soup\
Mexican Layered Salad\
Chips and Salsa\
Mexican Chocolate Loaf\
\
\
Sweet and Savory Comfort Food\
Stewed Apples\
Stuffed Pork Chops\
Wild Rice Salad\
\
\
Julius Caesar Party\
Julius Caesar Salad\
Neopolitan Carnival Lasagne\
Neopolitan Ice Cream with Pistachios, Chocolate and Strawberry Sauce\
\
\
Dad's Day Off\
Salted Caramel Pecan Pie\
Jamie's Award-Winning Chili\
Cast-Iron Skillet Focaccia\
Chopped Crunch Salad\
\
\
Burger Joint\
Baked Sweet Potato "Fries"\
Balsamic Onions for Bleu Cheese Burgers\
LT Backyard Burger\
Buttermilk Ranch Dressing with Bibb Lettuce\
LT Guacamole Burger\
\
Summer Lunch\
Chilled Asparagus Soup\
Watermelon Gazpacho\
Vichyssoise\
Tangy Cucumber Soup\
Swiss Chard and Ricotta Crostata\
\
Italian Comfort Food\
Apricot and Pineapple Crisps\
Herbed Flatbread\
Cipollini Onion and Fennel Pot Roast\
\
Take-Out\
Cream Cheese Wontons\
Orange Chicken\
Chow Mein\
Beef With Broccoli\
\
Al Fresco in Portland\
Ratatouille Panzanella Salad with Herb-Parmesan Dressing\
Marionberry Shooters\
Grilled Pacific Halibut with Brown Butter-Citrus-au Poivre Vinaigrette\
Haricots Verts with Almonds, Ricotta Salata and Orange-Honey Dressing\
\
Ultimate Roasted Fish and Gazpacho\
Roasted Fish\
Watermelon Gazpacho\
\
\
Steak Sandwich Lunch\
Grilled Steak Fries with Creole Dipping Sauce\
Grilled Steak Sandwich with Provolone Cheese Sauce\
Roasted Tomato, Arugula and Mozzarella Salad\
Grilled Banana Split\
\
Hard Days Night\
Deep-Dish Apple Pie\
Green Salad with Blue Cheese Dressing (no recipe)\
Oven-Fried Chicken\
Boursin Mashed Potatoes (no recipe)\
\
Gastropub\
Bangers and Mash\
Soda Bread\
Cheddar Beer Soup\
Banoffee Mess\
\
Jamaica on a Plate\
Curry Chicken Skewers\
Big Daddy's Spicy Beef Patty\
Smokey Red Beans and Rice\
Mango Papaya Salsa\
\
Lunch for the Boys\
Brownie Tart\
Brussels Sprouts Lardons\
Buttermilk Mashed Potatoes\
Individual Meat Loaves\
\
Korean BBQ\
Gochujang Pork Shoulder Steaks\
Soy and sesame Short Ribs\
Grilled Sliced Brisket\
Peppery Edamame\
Picled Carrots with Tarragon\
Wakmae-Cucumber Salad\
Spicy Scallion and Onion Salad\
Mott St Ssam Sauce\
Sesame-Salt Dipping Sauce\
Perilla Chimichurri\
Purchased Kimchi\
Sticky Rice\
Korean Cold Noodles\
Sliced garlic, scallions, and jalapenos\
\
Texas Forever\
Sangria Blanco\
Citrus-Brined Pork Loin with Peach Mustard\
Peach Mustard\
Asparagus with Bacon and Hard-Boiled Eggs\
Smashed Fingerlings with Jalapenos\
\
Oasis\
Sweet and Tangy Hummus\
Pink Pickled Turnips\
Lebanese Tomato Salsa\
Olives\
Yogurt Drizzled with Olive Oil and Herbs\
Tomato and Cabbage Tabbouleh\
Moroccan Chicken Brochettes\
Spiced Lamb Burger\
Cilantro-Parsley chutney\
Yogurt with Fresh Figs, Honey and Pine Nuts\
\
Farm Futures\
Bread-and-Butter Zucchini Pickles\
Farmbar Pork Burgers with Bread-and-Butter Zucchini Pickles\
Chocolate Pine Nut Cookies\
Apricot Butter\
Curried Maple-Mustard Chicken Breasts\
Skillet Buttermilk Biscuits\
Pulled Pork Sandwiches with Barbecue Sauce\
Romaine and Charred Corn Salad with Avocado Dressing\
Raw Asparagus Salad with Tomatoes and Hard-Boiled Eggs\
Habanero Vinegar\
Red and Green Coleslaw\
Buttermilk Bundt Cake with Lemon Glaze\
\
\
Wisconsin Food Fraternity\
Smoked Sturgeon Spread with Grilled Bread\
Iceberg Wedges with Roasted Tomato Dressing\
Grilled Brats and Onions with Parsley Sauce\
Torn Garlic Bread\
Glazed Maple-Walnut Kringle\
\
\
Pizza Party\
Fresh Pizza Dough\
Margherita Pizza\
Bacon, Potato, Rosemary and Fontina Pizza\
Antipasto Platter\
\
Menu\
Best Tomato Soup\
Best Grilled cheese\
Best Yogurt Parfait\
\
\
Menu\
Ultimate Pulled Pork with Cole Slaw\
Kettle Chips\
Bourbon Peach Cobbler\
\
Menu\
French Onion Soup\
Ham and Mortadella Sandwich with Provolone and Pickled Hot Pepper Relish\
Pignoli Cookies\
\
The Fish Taco Project\
Perfect Fish Tacos\
Cabbage and Jicama Slaw\
Fresno Chile Hot Sauce\
Pickled Jalapenos\
Sliced Avocado\
Cilantro\
\
Lick Your Fingers!\
Dijon, Saltine and Wheat Germ Crusted Chicken Fingers with Ranch Dipping Sauce\
Spicy Coleslaw\
Bread and Butter Pickles\
Angel Food Cake with Fruit Compote\
Homemade Lemonade\
\
An Innocent Souffle\
Spinach and Cheddar Souffle\
Green Salad with Vinaigrette\
Homemade Melba Toast\
Double Citrus Tart\
\
Roast Beef Heaven\
Chuck Roast with Gravy\
Roasted Whole Carrots\
Wide Carmelized Onion Slices\
\
\
\
\
\
\
\
\
\
\
\
Pumpkin Patch Warm-Up\
Ultimate Pumpkin Pie\
Roasted Russet Wedges with Balsamic Vinegar and Rosemary\
Spiced Apple Wine\
Lamb Stew with Sherry and Mushrooms\
\
Flavors of Fall Menu\
Perfect Storm Cocktail\
Pumpkin-Chestnut Soup\
Savory Autumn Leaf Pies\
Crunchy Green Bean Salad\
Pork Loin with Apple-Cornbread Stuffing\
Molasses Spice Cake\
Sugared Seckel Pears\

\fs80 \

\fs36 \cb1 \
}