{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red52\green52\blue52;}
\margl1440\margr1440\vieww21820\viewh17080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 MENUS:\
\
FRESH SUMMER SUPPER (food and wine, august 2015)\
chilled beet and green apple bisque\
garlic knots with frizzled herbs\
summer salad with herbs and crisped pita shards\
pappardelle with squash and arugula-walnut pesto\
riesling-poached peaches with tarragon and salted sour cream\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 JUNE STRAWBERRIES! (martha stewart, summer 2015)\
strawberries with creme fraiche and sugar\
strawberry shortcakes\
chiffon cake with strawberries and cream\
strawberry ice cream\
\
SOUPS!\
tomato soup with arugula, croutons, and pecorino\
\
\
JULY 4th PICNIC (bon app\'e9tit july 2015)\
chicken with old bay and cayenne\
tomato-peach salad with tofu cream\
cabbage and carrot slaw with walnut-za'atar pesto\
iron skillet peach crisp\
\
\
FALL APPLES!\
pink applesauce\
rustic apple tart\
pork with apples and calvados\
caramel apples with popcorn\
autumn oxtail stew\
butternut squash and apple soup\
\
AUGUST TOMATOES!\
(or preserve your garden produce)\
Tomatoes and Herbs (Star Trek and Garden Harvest)\
pesto - basil, arugula, cilantro, walnut\
tomato sauce/marinara\
composed butters - lavendar\
fresh tomato ketchup\
\
\
\
\
Feast of the Seven Fishes \
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Feast_of_the_Seven_Fishes"}}{\fldrslt https://en.wikipedia.org/wiki/Feast_of_the_Seven_Fishes}}\
\pard\pardeftab720\sl480
\cf0 Penne With Shrimp And Morel Mushrooms\
Oyster Soup with Watercress and Riesling\
\cb2 Shellfish with Butter Broth and Honey Emulsion\
Fruits de la Mer\
Lobster Thermidor\
Shrimp Newburg\
\pard\pardeftab720\sl440

\fs38 \cf3 \cb1 Camarones con Tequila y Naranja (shrimp with orange tequila sauce)\
Baja Bouillabaisse (Janos)\
Lobster with Papaya and Champagne Sauce (Janos)\

\fs36 \cf0 \cb2 \
\pard\pardeftab720\sl480

\fs80 \cf0 \

\fs36 \cb1 \
}