{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red16\green131\blue255;\red255\green255\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\fs40 \cf0 Creamy Oyster And Watercress Stew\
\
Oyster Soup with Watercress and Riesling\
Jeanette's Recipe\
\
\pard\pardeftab720\sl480\sa240

\fs32 \cf0 The oysters will plump slightly in the hot soup and take on a creamy but firm consistency; if overcooked, they\'92ll become rubbery.\
\pard\pardeftab720\sl480

\fs40 \cf2 Ingredients\
\pard\pardeftab720

\fs22 \cf2 SERVINGS: 6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0
\fs28 \cf2 		2 tablespoons vegetable oil
\fs32 \
\ls1\ilvl0
\fs28 		4 leeks, white and pale-green parts only, thinly sliced
\fs32 \
\ls1\ilvl0
\fs28 		2 garlic cloves, finely chopped
\fs32 \
\ls1\ilvl0
\fs28 		osher salt, freshly ground pepper
\fs32 \
\ls1\ilvl0
\fs28 		1 cup dry white wine
\fs32 \
\ls1\ilvl0
\fs28 		2 dozen oysters, freshly shucked, liquor reserved
\fs32 \
\ls1\ilvl0
\fs28 		4 cups low-sodium vegetable broth
\fs32 \
\ls1\ilvl0
\fs28 		Pinch of saffron threads (optional)
\fs32 \
\ls1\ilvl0
\fs28 		1 large bunch watercress, tough ends trimmed, chopped (about 3 cups), plus finely chopped for serving
\fs32 \
\ls1\ilvl0
\fs28 		1/2 teaspoon crushed red pepper flakes
\fs32 \
\ls1\ilvl0
\fs28 		1/2 cup heavy cream, plus more for serving
\fs32 \
\ls1\ilvl0
\fs28 		Crusty bread (for serving)
\fs32 \
\pard\pardeftab720

\fs24 \cf2 \
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sl480\sa400

\f0\fs40 \cf0 Recipe Tips\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.bonappetit.com/tag/your-turn"}}{\fldrslt 
\fs22 \cf3 YOUR TURN}}
\fs22 \cf3 \
\pard\pardeftab720\sl380\sa240
{\field{\*\fldinst{HYPERLINK "http://www.bonappetit.com/people/our-readers/slideshow/bloggers-cook-our-chilled-corn-soup-with-lobster-salad-august-2013"}}{\fldrslt 
\fs28 \cf0 How Readers Cooked Our Chilled Corn Soup with Lobster Salad}}
\f1\fs24 \cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.bonappetit.com/tag/recipes"}}{\fldrslt 
\f0\fs22 \cf3 RECIPES}}
\f0\fs22 \cf3 \
\pard\pardeftab720\sl380\sa240
{\field{\*\fldinst{HYPERLINK "http://www.bonappetit.com/recipes/article/the-crab-cioppino-didn-t-do-it-for-me"}}{\fldrslt 
\fs28 \cf0 The Crab Cioppino Didn\'92t Do it for Me}}
\f1\fs24 \cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.bonappetit.com/tag/your-turn"}}{\fldrslt 
\f0\fs22 \cf3 YOUR TURN}}
\f0\fs22 \cf3 \
\pard\pardeftab720\sl380\sa240
{\field{\*\fldinst{HYPERLINK "http://www.bonappetit.com/people/our-readers/slideshow/how-readers-cooked-our-shoyu-ramen-from-september-2013"}}{\fldrslt 
\fs28 \cf0 How Readers Cooked Our Shoyu Ramen from September 2013}}
\f1\fs24 \cf0 \
\pard\pardeftab720\sl480

\f0\fs40 \cf0 \cb4 Preparation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540
\ls2\ilvl0
\fs32 \cf2 		Heat oil in a large heavy pot over medium-high heat. Cook leeks, stirring often, until softened, about 4 minutes. Add garlic and cook, stirring, until fragrant, about 1 minute; season with salt and pepper.\
		Add wine and reserved oyster liquor to pot and cook until slightly reduced, about 4 minutes. Add broth and saffron; bring to a boil, reduce heat, and simmer 5 minutes. Add watercress and cook until just wilted, about 2 minutes. Let cool slightly, then, working in batches, pur\'e9e in a blender until smooth. Pour soup into a large saucepan and bring to simmer over medium heat. Add oysters and red pepper flakes and cook until oysters are just cooked through, about 2 minutes; stir in 1/2 cup cream.\
		Serve soup drizzled with more cream and topped with finely chopped watercress.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\fs28 \cf0 		Recipe by Jones Family Farms, Shelton, CT\
		Photograph by Jason Lowe\
\pard\pardeftab720\sl460
\cf0 \
\pard\pardeftab720\sl540

\fs32 \cf0 \
}