{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red114\green173\blue43;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl900\sa520

\f0\fs80 \cf2 Butternut Squash & Apple Soup\
\pard\pardeftab720

\fs34 \cf2 Yield:
\f1  Makes 8 servings (about 8 to 9 cups)
\fs24  
\f0\fs34 Active Time:
\f1  40 minutes
\f0 Total Time:
\f1  50 minutes
\fs24 \
\pard\pardeftab720

\f0\fs26 \cf3 GOURMET LIVE | NOVEMBER 2010
\f1\fs24 \cf2  
\f0\fs26 \cf3 BY ALEXIS TOUCHET
\f1\fs24 \cf2 \
\pard\pardeftab720\sl620\sa240

\f0\fs48 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa300
\ls1\ilvl0
\f1\fs38 \cf2 {\listtext	\'95	}6 slices bacon, cut crosswise into 1/2-inch pieces\
{\listtext	\'95	}2 celery ribs, chopped\
{\listtext	\'95	}1 carrot, chopped\
{\listtext	\'95	}1 medium onion, chopped\
{\listtext	\'95	}1/4 teaspoon cinnamon\
{\listtext	\'95	}3/4 pound boiling potatoes\
{\listtext	\'95	}2 medium Granny Smith apples (about 3/4 pound total)\
{\listtext	\'95	}1 1/2 pounds butternut squash, peeled, seeded, and cut into 1/2-inch pieces (3 1/2 to 4 cups)\
{\listtext	\'95	}2 cups reduced-sodium chicken stock or broth\
{\listtext	\'95	}2 to 2 1/2 cups water\
\pard\pardeftab720\sl620
\cf2 \
\pard\pardeftab720\sl620

\b \cf2 Garnish:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa300
\ls2\ilvl0\cf2 {\listtext	\'95	}Sour cream\
\pard\pardeftab720\sl620\sa240

\f0\fs48 \cf2 Preparation\
\pard\pardeftab720\sl620\sa560

\f1\fs38 \cf2 Cook bacon in a 6-quart heavy pot over medium heat, stirring occasionally, until crisp, then transfer with a slotted spoon to paper towels to drain, reserving 2 tablespoons fat in pot. (Add vegetable oil if your bacon is very lean and doesn't yield enough fat.)\
Cook celery, carrot, and onion in fat in pot over low heat, covered, stirring occasionally, until softened but not browned, 10 to 12 minutes. Add cinnamon and cook, uncovered, stirring, 1 minute.\
While vegetables are cooking, peel potatoes and coarsely chop. Peel and core 1 apple and coarsely chop.\
Stir squash, potato, chopped apple, stock, 2 cups water, 1 teaspoon salt and 1/2 teaspoon pepper into onion mixture, then simmer, uncovered, stirring occasionally, until vegetables are very tender, 15 to 20 minutes.\
Puree soup in 4 batches in a blender (use caution when blending hot liquids), then heat in cleaned pot over medium low heat, stirring occasionally. (Add additional 1/2 cup water to thin, if necessary.)\
While soup is heating, cut enough of remaining apple into thin matchsticks (about 1 1/2-inches long) to measure about 1/2 cup.\
Serve soup topped with sour cream, bacon, and apple matchsticks.\
\pard\pardeftab720\sl620\sa560

\i \cf2 Cooks' Notes: \'95Soup can be made 2 days ahead and chilled, covered once cooled.\uc0\u8232 \'95Cooked bacon can be kept refrigerated in an airtight container. Reheat in a 375\'b0F oven in a small baking pan.\
}