{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red0\green128\blue128;\red63\green127\blue127;
\red127\green0\blue127;\red42\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 FetchRecords:			\
\pard\pardeftab720
\cf2 \
//			Class.forName("oracle.jdbc.driver.OracleDriver");\cf0 \
\cf2 //			Connection \ul con\ulnone =DriverManager.getConnection("jdbc:oracle:thin:\ul @localhost\ulnone :1521:\ul xe\ulnone ","system","oracle");\
\
\
\
\
Evironment:\
\
//		ArrayList<LoginAction> list = new ArrayList<LoginAction>();\
\
\
//			\ul ps\ulnone =con.prepareStatement("select * from environments");\cf0 \
\cf2 //			ResultSet \ul rs\ulnone  = ps.executeQuery();\cf0 \
\cf2 //		\cf0 \
\cf2 //			while(rs.next()) \{\cf0 \
\cf2 //				LoginAction \ul la\ulnone  = new LoginAction();\cf0 \
\cf2 //				la.setDevOS(rs.getString(2));\cf0 \
\cf2 //				la.setDevOSVersion(rs.getString(3));\cf0 \
\cf2 //				la.setDevNotes(rs.getString(4));\cf0 \
\cf2 //				list.add(\ul la\ulnone );\cf0 \
\cf2 //				System.out.println(la.getDevOS());\cf0 \
\cf2 //			\}\
\
\
\
Login.jsp:\
\
\pard\pardeftab720
\cf3 <\cf4 s:form\cf0  \cf5 action\cf0 =\cf6 "login.action"\cf0  \cf5 method\cf0 =\cf6 "post"\cf0  \cf5 validate\cf0 =\cf6 "true"\cf3 >\cf0   }