{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red83\green83\blue83;\red255\green255\blue255;
\red169\green163\blue158;\red221\green221\blue221;\red0\green0\blue0;\red141\green192\blue33;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl680\sa120\qc

\f0\fs58 \cf2 Strawberry Shortcakes\
\pard\intbl\itap1\pardeftab720\sl300\qc

\fs28 \cf3 \
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc

\fs24 \cf3 These classic sweets aren't fancy; they're just plain good and full of memories.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl160\qc
\ls1\ilvl0
\f1\b\fs16 \cf2 		PREP:
\b0 \cf3  30 MINS 
\b \cf2 TOTAL TIME:
\b0 \cf3  1 HOUR 
\b \cf2 SERVINGS:
\b0 \cf3  8\
\pard\intbl\itap1\pardeftab720\sl280\qc

\f2\fs28 \cf3 \
\pard\intbl\itap1\pardeftab720\sl160\qc

\fs16 \cf3 \cb4 755
\fs28 \cb1 \
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf3 \
  
\f0  
\f2 \
\
\
\
\pard\intbl\itap1\pardeftab720\sl360\qc

\f3\fs36 \cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc

\f1\fs24 \cf0 \pard\intbl\itap1\pardeftab720\sl300\qc

\f0\fs28 \cf3 \cell \lastrow\row
\pard\pardeftab720\sl300
\cf3 \cb4 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc

\f1\b\fs22 \cf2 \cb1 SOURCE: 
\b0 \cf3 EVERYDAY FOOD, MAY 2005\cell 

\itap2\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\sa80

\b \cf3 THE FOOD NEWSLETTER\
\pard\intbl\itap2\pardeftab720\sl300

\f0\b0\fs28 \cf3 Great tips & recipes delivered to your inbox.\
\pard\intbl\itap2\pardeftab720\sl300
{\field{\*\fldinst{HYPERLINK "https://my.marthastewart.com/newsletter-subscribe"}}{\fldrslt 
\f1\b\fs20 \cf4 \cb7 \kerning1\expnd4\expndtw20
SIGN ME UP}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl300

\f1\fs24 \cf0 \pard\intbl\itap2\pardeftab720\sl300

\f0\fs28 \cf3 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl300\qc
\cf3 \cb4 \
\pard\pardeftab720\sl380\sa200

\f1\fs36 \cf2 \kerning1\expnd4\expndtw20
INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240
\ls2\ilvl0
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 		1 1/2 pounds (about 6 cups) fresh strawberries\
		1/4 cup plus 1/3 cup plus 1 tablespoon sugar\
		2 1/2 cups all-purpose flour (spooned and leveled), plus more for dusting\
		1/2 cup (1 stick) cold unsalted butter, cut into small pieces\
		2 1/2 teaspoons baking powder\
		1 teaspoon salt\
		1 cup milk\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240
\ls2\ilvl0\cf8 		{\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/336855/whipped-cream"}}{\fldrslt Whipped Cream}}\cf3 \
\pard\pardeftab720\sl380\sa200

\f1\fs36 \cf2 \kerning1\expnd4\expndtw20
DIRECTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls3\ilvl0
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}Preheat oven to 425 degrees. Make the sweetened strawberries: Hull and quarter strawberries; toss in a medium bowl with 1/4 cup sugar. Let stand until syrupy, tossing occasionally, at least 20 minutes (and up to 1 day, covered and refrigerated).\
{\listtext	2.	}In a food processor, combine flour, butter, 1/3 cup sugar, baking powder, and salt; process until mixture resembles coarse meal. Add milk; pulse just until moistened, 4 or 5 times. Do not overprocess.\
{\listtext	3.	}Turn out dough onto a lightly floured surface; with floured hands, gently pat dough into a 4-by-8-inch rectangle.\
{\listtext	4.	}Dust a large knife with flour; cut dough into 8 squares. Transfer to a baking sheet; sprinkle with 1 tablespoon sugar. Bake until golden, 25 to 30 minutes; cool on baking sheet. To serve, split biscuits with a serrated knife; layer with berries and Whipped Cream.\
}