{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red83\green83\blue83;\red255\green255\blue255;
\red169\green163\blue158;\red221\green221\blue221;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl680\sa120\qc

\f0\fs58 \cf2 Chiffon Cake with Strawberries and Cream\
\pard\intbl\itap1\pardeftab720\sl300\qc

\fs28 \cf3 \
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc

\fs24 \cf3 Bake this cake in a tube pan that is 9 1/2 inches in diameter by 4 1/2 inches deep.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl160\qc
\ls1\ilvl0
\f1\b\fs16 \cf2 		PREP:
\b0 \cf3  30 MINS 
\b \cf2 TOTAL TIME:
\b0 \cf3  3 HOURS 
\b \cf2 SERVINGS:
\b0 \cf3  12\
\pard\intbl\itap1\pardeftab720\sl280\qc

\f2\fs28 \cf3 \
\pard\intbl\itap1\pardeftab720\sl160\qc

\fs16 \cf3 \cb4 223
\fs28 \cb1 \
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf3 \
  
\f0  
\f2 \
\
\
\
\pard\intbl\itap1\pardeftab720\sl360\qc

\f3\fs36 \cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc

\f1\fs24 \cf0 \pard\intbl\itap1\pardeftab720\sl300\qc

\f0\fs28 \cf3 \cell \lastrow\row
\pard\pardeftab720\sl300
\cf3 \cb4 \
\pard\pardeftab720\sl180\qr

\f1\fs16 \cf3 PHOTOGRAPHY: MARCUS NILSSON\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc

\b\fs22 \cf2 \cb1 SOURCE: 
\b0 \cf3 MARTHA STEWART LIVING, JUNE 2012\cell 

\itap2\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\sa80

\b \cf3 THE FOOD NEWSLETTER\
\pard\intbl\itap2\pardeftab720\sl300

\f0\b0\fs28 \cf3 Great tips & recipes delivered to your inbox.\
\pard\intbl\itap2\pardeftab720\sl300
{\field{\*\fldinst{HYPERLINK "https://my.marthastewart.com/newsletter-subscribe"}}{\fldrslt 
\f1\b\fs20 \cf4 \cb7 \kerning1\expnd4\expndtw20
SIGN ME UP}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl300

\f1\fs24 \cf0 \pard\intbl\itap2\pardeftab720\sl300

\f0\fs28 \cf3 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl300\qc
\cf3 \cb4 \
\pard\pardeftab720\sl380\sa200

\f1\fs36 \cf2 \kerning1\expnd4\expndtw20
INGREDIENTS\
\pard\pardeftab720\sl240\sa60

\b\fs22 \cf2 \kerning1\expnd0\expndtw0 FOR THE CAKE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240
\ls2\ilvl0
\f0\b0\fs24 \cf3 		2 1/4 cups cake flour (not self-rising)\
		1 1/2 cups granulated sugar, divided\
		2 1/4 teaspoons baking powder\
		3/4 teaspoon salt\
		1/2 cup safflower oil\
		7 large egg yolks plus 9 large egg whites\
		3/4 cup whole milk\
		1/2 teaspoon cream of tartar\
		1 whole vanilla bean, split and scraped, or 2 teaspoons pure vanilla extract\
\pard\pardeftab720\sl240\sa60

\f1\b\fs22 \cf2 FOR THE BERRIES AND CREAM\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240
\ls3\ilvl0
\f0\b0\fs24 \cf3 		2 pounds strawberries, hulled and halved or quartered (about 5 cups), plus more for serving\
		1/2 cup granulated sugar\
		1 tablespoon fresh lemon juice\
		Pinch of salt\
		2 cups cold heavy cream\
		1/4 cup confectioners' sugar, plus more for sprinkling\
\pard\pardeftab720\sl380\sa200

\f1\fs36 \cf2 \kerning1\expnd4\expndtw20
DIRECTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls4\ilvl0
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}Make the cake: Preheat oven to 325 degrees. Whisk together flour, 3/4 cup granulated sugar, the baking powder, and salt. Whisk together oil, egg yolks, and milk in a large bowl. Whisk flour mixture into egg-yolk mixture.\
{\listtext	2.	}Beat egg whites with a mixer on high speed until frothy. Add cream of tartar and vanilla seeds or extract, and beat until soft peaks form. Gradually add remaining 3/4 cup granulated sugar, beating until stiff, glossy peaks form, about 5 minutes. Whisk one-third of the egg-white mixture into batter. Gently but thoroughly fold in remaining egg-white mixture with a rubber spatula.\
{\listtext	3.	}Transfer batter to tube pan. Bake until top of cake springs back when touched, 52 to 55 minutes. Let cool upside down (over a bottle or on tube-pan feet) 1 hour.\
{\listtext	4.	}Make the berries and cream: While cake is baking and cooling, combine strawberries, granulated sugar, lemon juice, and salt, and let sit, stirring occasionally, 1 hour. Just before assembling, beat cream and confectioners' sugar until medium peaks form.\
{\listtext	5.	}Slide a paring knife around edges of tube and side of pan; release cake. Cut cake horizontally into 3 layers with a serrated knife. Transfer bottom layer to a cake plate or platter. Spread with half the berries, and drizzle with juices. Spread half the whipped cream over berries, then top with middle cake layer. Spread with remaining berries and whipped cream. Top with remaining cake layer. Refrigerate cake 1 hour. Sprinkle with confectioners' sugar, and serve with berries.\
}