{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red106\green106\blue106;\red47\green118\blue156;
\red0\green0\blue0;\red222\green0\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600

\f0\fs52 \cf0 \cb2 Tomato Salad with Pickled Walnuts and Blue Cheese\
\pard\pardeftab720\sl300

\f1\fs18 \cf3 \kerning1\expnd4\expndtw20
CONTRIBUTED BY {\field{\*\fldinst{HYPERLINK "http://www.foodandwine.com/contributors/richard-blais"}}{\fldrslt \cf4 \kerning1\expnd4\expndtw20
RICHARD BLAIS}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0
\b\fs20 \cf0 \kerning1\expnd0\expndtw0 		TOTAL TIME: 
\b0 15 MIN
\b \
		SERVINGS:
\b0  4
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls2\ilvl0\cf0 		FAST\
		VEGETARIAN\
\pard\pardeftab720\sl480\sa200

\f0\i\b0\fs32 \cf0 Richard Blais garnishes his take on a {\field{\*\fldinst{HYPERLINK "http://www.foodandwine.com/slideshows/italian-salads"}}{\fldrslt \cf4 caprese salad}} of tomato and mozzarella with pickled walnuts, made by tossing candied walnuts with a little vinegar. (Alternatively, use British pickled walnuts, available at some specialty food stores.) "The blue cheese and the celery give this dish a little 'adultness,'" he says.\
\

\f2\i0\fs24 
\f0\i\fs32  \'a0{\field{\*\fldinst{HYPERLINK "http://www.foodandwine.com/slideshows/top-chef-dishes"}}{\fldrslt 
\b \cf4 More Top Chef Dishes}}\
\pard\pardeftab720\sl480
\cf0 \
\pard\pardeftab720\sl200

\f1\i0\b\fs20 \cf0 \kerning1\expnd4\expndtw20
RELATED RECIPES\
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "http://www.foodandwine.com/slideshows/tomatoes"}}{\fldrslt 
\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 Tomatoes}}
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "http://www.foodandwine.com/slideshows/salads"}}{\fldrslt \cf4 Salads}}\
\
\
\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://www.foodandwine.com/%23"}}{\fldrslt 
\fs18 \cf2 \cb5 \kerning1\expnd4\expndtw20
MORE 
\f3 \uc0\u8744 }}
\fs18 \cf2 \cb5 \kerning1\expnd4\expndtw20
\
\pard\pardeftab720\sl200

\b\fs20 \cf6 \cb2 \kerning1\expnd4\expndtw20
INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300
\ls3\ilvl0
\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}1/2 cup candied walnuts, coarsely chopped\
{\listtext	.	}1 tablespoon plus 1 teaspoon sherry vinegar\
{\listtext	.	}2 teaspoons Dijon mustard\
{\listtext	.	}3 tablespoons extra-virgin olive oil\
{\listtext	.	}Salt and freshly ground pepper\
{\listtext	.	}2 pounds assorted heirloom tomatoes\'97thickly sliced, quartered or halved if small\
{\listtext	.	}2 small celery ribs with leaves, ribs thinly sliced crosswise\
{\listtext	.	}1/4 cup crumbled blue cheese\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls4\ilvl0
\f0\b0\fs28 \cf0 {\listtext	.	} In a bowl, toss the walnuts with 2 teaspoons of the vinegar and let stand for 10 minutes.
\b \
\ls4\ilvl0
\b0 {\listtext	.	} In another bowl, whisk the mustard with the remaining 2 teaspoons of vinegar and the olive oil and season with salt and pepper.
\b \
\ls4\ilvl0
\b0 {\listtext	.	} Arrange the tomatoes on a platter; season with salt. Add the celery and leaves, nuts and cheese. Drizzle with the dressing and serve.
\b \
}