{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red0\green0\blue0;\red83\green83\blue83;
\red241\green147\blue29;\red255\green255\blue255;\red221\green221\blue221;\red141\green192\blue33;\red120\green162\blue29;
\red244\green244\blue244;\red240\green80\blue60;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt340 \clpadl420 \clpadb340 \clpadr420 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl680\sa120\qc

\f0\fs58 \cf2 Martha's Pink Applesauce\
\pard\intbl\itap1\pardeftab720\qc

\f1\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc

\f0 \cf4 We like to use a combination of McIntosh apples and deep-red varieties, such as Empire or Cortland. The former bring classic flavor and the latter a beautiful color.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl160\qc
\ls1\ilvl0
\f2\b\fs18 \cf2 		PREP:
\b0 \cf4  15 MINS 
\b \cf2 TOTAL TIME:
\b0 \cf4  1 HOUR 
\b \cf2 YIELD:
\b0 \cf4  MAKES ABOUT 6 1/2 CUPS\
\pard\intbl\itap1\pardeftab720\sl240\qc

\f3\fs24 \cf0   
\f1  
\f3  \
\
  
\f1\fs36 \cf5 \
\pard\intbl\itap1\pardeftab720\sl360\qc
\cf5 \
\pard\intbl\itap1\pardeftab720\sl240\qc

\f3\fs24 \cf0  \
\
\pard\intbl\itap1\pardeftab720\sl160\qc

\fs18 \cf0 \cb6 13
\fs24 \cb1 \
\pard\intbl\itap1\pardeftab720\sl240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f2 \cf0 \pard\intbl\itap1\pardeftab720\qc

\f1 \cf0 \
\cell \lastrow\row
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl180\qr

\f2\fs18 \cf4 PHOTOGRAPHY: MARCUS NILSSON\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc

\b\fs22 \cf2 SOURCE: 
\b0 \cf4 MARTHA STEWART LIVING\cell 

\itap2\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\sa80

\b \cf4 THE FOOD NEWSLETTER\
\pard\intbl\itap2\pardeftab720

\f1\b0\fs24 \cf0 Great tips & recipes delivered to your inbox.\
\pard\intbl\itap2\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://secure.marthastewart.com/common/profile/quicksignup.jsp?regSource=10008"}}{\fldrslt 
\f2\b\fs20 \cf6 \cb3 \kerning1\expnd4\expndtw20
SIGN ME UP}}\nestcell 
\pard\intbl\itap2\pardeftab720

\f2 \cf0 \pard\intbl\itap2\pardeftab720

\f1 \cf0 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\qc
\cf0 \
\pard\pardeftab720\sl380\sa200

\f2\fs36 \cf2 \cb6 \kerning1\expnd4\expndtw20
INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240
\ls2\ilvl0
\f0\fs24 \cf4 \kerning1\expnd0\expndtw0 		4 pounds McIntosh apples, quartered and cored\
		2 pounds red apples, such as Empire or Cortland, quartered and cored\
		1/4 cup fresh lemon juice\
\pard\pardeftab720\sl380\sa200

\f2\fs36 \cf2 \kerning1\expnd4\expndtw20
DIRECTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls3\ilvl0
\f0\fs24 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}Combine apples, lemon juice, and 1 1/2 cups water in a large pot. Cover and bring to a boil over high heat, stirring occasionally. Reduce heat to medium, partially cover, and cook, stirring occasionally, until apples are completely soft, about 40 minutes.\
{\listtext	2.	}Pass apples through a medium-mesh sieve or a food mill fitted with the fine disk to remove skins. Applesauce can be stored in refrigerator up to 1 week, or in freezer up to 3 months. To can applesauce, {\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/how-to-can"}}{\fldrslt \cf8 follow these instructions}}.\
\pard\pardeftab720\sl360\sa120

\f2\fs36 \cf9 \kerning1\expnd4\expndtw20
VARIATIONS\
\pard\pardeftab720\sl380

\f0\fs28 \cf9 \kerning1\expnd0\expndtw0 White Applesauce: Peel apples before cooking.\
Sweet Applesauce: Add 1/4 cup sugar to apple mixture in step 1 before cooking.\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat10 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl340 \clpadb160 \clpadr340 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\sa80

\f2\b\fs22 \cf4 \cb1 NEXT RECIPE\
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/339002/pink-applesauce"}}{\fldrslt 
\f0\i\b0\fs24 \cf2 Pink Applesauce}}
\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/339002/pink-applesauce"}}{\fldrslt 
\f2 \cf0 }}\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell \lastrow\row
\pard\pardeftab720\sl380\sa60\qc

\f2\fs36 \cf2 \kerning1\expnd4\expndtw20
HOW TO COOK WITH MARTHA STEWART\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/1105846/latest-cooking-how-tos"}}{\fldrslt 
\fs24 \cf0 \kerning1\expnd0\expndtw0 }}\pard\pardeftab720\qc

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\sl380\sa60\qc

\f2\fs36 \cf2 \kerning1\expnd4\expndtw20
ALSO IN\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/275039/apple-recipes"}}{\fldrslt 
\fs24 \cf0 \kerning1\expnd0\expndtw0 \pard\pardeftab720\qc

\f1 \cf8 \
\pard\pardeftab720\sl240

\f2\fs22 \cf4 \
\pard\pardeftab720\sl320

\fs28 \cf2 APPLE RECIPES\
}}\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/1083501/how-make-pink-applesauce"}}{\fldrslt 
\fs24 \cf0 \kerning1\expnd0\expndtw0 \pard\pardeftab720\qc

\f1 \cf8 \
\pard\pardeftab720\sl240

\f2\fs22 \cf4 \
\pard\pardeftab720\sl320

\fs28 \cf2 HOW TO MAKE PINK APPLESAUCE\
}}\pard\pardeftab720\sl380\sa60\qc
\cf2 PINTEREST\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 		
\f2 
\f4\fs38 \cf6 \cb11 MOST PINNED ITEMS\uc0\u8232 
\f1\fs24 \uc0\u8232 \cf0 \cb1  {\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/961008/milk-chocolate-frosting"}}{\fldrslt 
\f2 
\fs28 \cf2 \cb12 MILK CHOCOLATE FROSTING\uc0\u8232 }}{\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/335986/almond-ginger-biscotti"}}{\fldrslt 
\f2 
\fs28 \cf2 \cb12 ALMOND-GINGER BISCOTTI\uc0\u8232 }} {\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/340875/eggplant-and-mozzarella-melt"}}{\fldrslt 
\f2 
\fs28 \cf2 \cb12 EGGPLANT AND MOZZARELLA MELT}}\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat10 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://martha.zt01.net/MSL/September13/3.php?effort_key=LVA1P89"}}{\fldrslt 
\f2 \cf0 }}\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa60

\f2\fs28 \cf2 MARTHA STEWART LIVING\
\pard\intbl\itap1\pardeftab720\sa80

\f1\fs24 \cf0 Get more! Subscribe to Martha Stewart Living.\
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://martha.zt01.net/MSL/September13/3.php?effort_key=LVA1P89"}}{\fldrslt 
\f0\i\fs22 \cf2 Subscribe Now}}\cell \lastrow\row
\pard\pardeftab720\sl380

\f2\fs36 \cf2 \cb6 \kerning1\expnd4\expndtw20
FROM OUR PARTNERS\
}